>>> import sqlite3
>>> underdb = sqlite3.connect(":memory:")
>>> _suppress = underdb.executescript(open("bootstrap.sql", mode="r").read())
>>> underdb.commit()
>>> import mainclass
>>> overdb = mainclass.FreeMageDB(underdb)
>>> overdb_priv = mainclass.FreeMageDB(underdb, 1)
>>> overdb.make_tag("suggestive")
>>> overdb.make_tag("pony")
>>> overdb.make_tag("safe")
>>> overdb.make_tag("le funny maymays")
>>> overdb.make_file(["/srv/image/873253.png"])
1
>>> overdb.make_file(["/srv/image/873254.png", "/srv/image/873255.png"])
2
>>> orig_tags = overdb.get_tags()
>>> overdb.get_files()
[1, 2]
>>> _suppress = overdb.get_file_info(1)
>>> print(_suppress["filenames"])
['/srv/image/873253.png']
>>> _suppress = overdb.get_file_info(2)
>>> print(_suppress["tags"])
[]
>>> overdb.set_file_tags(1, ["pony", "safe", "le funny maymays"])
>>> overdb_priv.make_tag("safe")
Traceback (most recent call last):
  File "/usr/lib/python3.3/doctest.py", line 1287, in __run
    compileflags, 1), test.globs)
  File "<doctest doctest.txt[20]>", line 1, in <module>
    overdb_priv.make_tag("safe")
  File "./mainclass.py", line 101, in make_tag
    raise Exception("Tag already exists")
Exception: Tag already exists
>>> overdb_priv.make_tag("private tag")
>>> overdb.make_tag("private tag")
Traceback (most recent call last):
  File "/usr/lib/python3.3/doctest.py", line 1287, in __run
    compileflags, 1), test.globs)
  File "<doctest doctest.txt[22]>", line 1, in <module>
    overdb.make_tag("private tag")
  File "./mainclass.py", line 105, in make_tag
    raise Exception("Tag already exists")
Exception: Tag already exists
>>> overdb_priv.make_tag("private tag")
Traceback (most recent call last):
  File "/usr/lib/python3.3/doctest.py", line 1287, in __run
    compileflags, 1), test.globs)
  File "<doctest doctest.txt[23]>", line 1, in <module>
    overdb_priv.make_tag("private tag")
  File "./mainclass.py", line 101, in make_tag
    raise Exception("Tag already exists")
Exception: Tag already exists
>>> orig_tags == overdb_priv.get_tags()
False
>>> orig_tags == overdb.get_tags()
True
>>> overdb_priv.make_file(["/srv/image/nuts.png", "/srv/image/sausage.png"])
3
>>> overdb.get_files()
[1, 2]
>>> overdb_priv.get_files()
[1, 2, 3]
>>> overdb_priv.set_file_tags(3, ["pony", "private tag"])
>>> underdb.execute("SELECT FileNamesCSV,TagsCSV FROM freemage_files").fetchall()
[('/srv/image/873253.png', 'pony,safe,le funny maymays'), ('/srv/image/873254.png,/srv/image/873255.png', None), ('/srv/image/nuts.png,/srv/image/sausage.png', 'pony,private tag')]
>>> underdb.execute("SELECT * FROM freemage_data").fetchall()
[(0, 'suggestive', ''), (0, 'pony', '1,3'), (0, 'safe', '1'), (0, 'le funny maymays', '1'), (1, 'private tag', '3')]
